[DEFAULT]
local_interface = eth0
local_ip = 192.168.91.1/24
undercloud_public_host = 192.168.91.2
undercloud_admin_host = 192.168.91.3
undercloud_ntp_servers=clock1.rdu2.redhat.com
local_subnet = ctlplane-subnet

[ctlplane-subnet]
cidr = 192.168.91.0/24
dhcp_start = 192.168.91.10
dhcp_end = 192.168.91.90
gateway = 192.168.91.1
inspection_iprange = 192.168.91.100,192.168.91.190
masquerade = true
